// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-macos12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -package-name tktranslatesdk -module-name TKTranslateSDK
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum TKTranslateSDK {
  public static func translate(_ text: Swift.String, to languageCode: Swift.String) -> Swift.String
  public static func translateBatch(_ texts: [Swift.String], to languageCode: Swift.String) -> [Swift.String]
  public static func supportedLanguages() -> [Swift.String]
  public static func detectLanguage(of text: Swift.String) -> Swift.String
  public static func normalize(_ text: Swift.String) -> Swift.String
}
